<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume (2).html">My Resume</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Email: <a href="sainathnaik_karamthote@srmap.edu.in">sainathnaik_karamthote@srmap.edu.in</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/gottipilli-sainath-5a9277312">linkedin.com/Karamthote sainath Naik</a></p>
        <p>GitHub: <a href="https://github.com/sainath-91106">github.com/sainath-91106</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Sainath Naik</p>
    </footer>
</body>
</html>
